# FSApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jmt/fsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmt/fsapp/: MyFirebaseMessagingService.java
app/src/main/java/com/jmt/fsapp/Activities/: AgregarEquipo.java  CameraScanDoc.java  Equipos.java  EstacionesDeServicio.java  InformacionPersonal.java  Login.java  MainActivity.java  MisRecibosDeSueldo.java  ParteDeMaquina.java  PerfilEquipo.java  ReciboDeSueldoViewer.java  SignActivity.java
app/src/main/java/com/jmt/fsapp/Adapter/: AutorizarSolicitudAdapter.java  CameraPreview.java  EquiposAdapter.java  EstacionesAdapter.java  FinalizadaSolicitudAdapter.java  MenusAdapter.java  PendienteSolicitudAdapter.java  PreguntasPDAdapter.java  RecibosDeSueldoAdapter.java
app/src/main/res/drawable/: border.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_agregar_equipo.xml  activity_autorizar_solicitudes.xml  activity_camera_scan_doc.xml  activity_equipos.xml  activity_estaciones_de_servicio.xml  activity_informacion_personal.xml  activity_login.xml  activity_main.xml  activity_menu_estaciones_de_servicio.xml  activity_mis_recibos_de_sueldo.xml  activity_nueva_solicitud.xml  activity_parte_de_maquina.xml  activity_perfil_equipo.xml  activity_recibo_de_sueldo_viewer.xml  activity_sign.xml  activity_solicitud_estacion.xml  activity_solicitudes_fianlizadas.xml  activity_solicitudes_pendientes.xml  cardview_autorizar_solicitud.xml  cardview_equipos.xml  cardview_menu.xml  cardview_notif.xml  cardview_pregunta_pd.xml  cardview_recibo_de_sueldo.xml  cardview_solicitud_pendiente.xml  divider.xml  dropdown_menu_popup_item_producto_estacion.xml  popup_parte_rechazado.xml
app/src/main/res/menu/: menuoverflow.xml  menuoverflow_maquinas.xml  menuoverflow_parte_de_maquina.xml  menuoverflow_perfil_maquinas.xml  menuoverflow_recibos_de_sueldo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jmt/fsapp/: ExampleUnitTest.java
(+42 files in other folders)
