<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemmenueditar"
        android:title="Editar Datos" />
    <item
        android:id="@+id/itemmenurecibo"
        android:title="Ver Recibos de Sueldo" />
    <item
        android:id="@+id/menuAgregarUsuario"
        android:title="Agregar Usuario"
        android:visible="false"/>
    <item
        android:id="@+id/menuitemSalir"
        android:title="Salir" />
</menu>