<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InformacionPersonal"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Informacion Personal"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/perfil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/picture"
                    app:layout_constraintStart_toStartOf="@+id/picture"
                    app:layout_constraintTop_toBottomOf="@+id/picture">

                    <Button
                        android:id="@+id/agregarpicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llspinerusuarios">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"/>
                <Spinner
                    android:id="@+id/usuariosSP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lletusuario"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Usuario"/>
                <EditText
                    android:id="@+id/eTusuario"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lletcontrasena"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Contrasena"/>
                <EditText
                    android:id="@+id/eTcontrasena"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tVnombre"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Nombre" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/eTnombre"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tVapellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Apellidos" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/etapellidos"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tVdomicilio"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Domicilio" />

                <EditText
                    android:id="@+id/eTdomicilio"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tVfechadenacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fecha de nacimiento" />
                <EditText
                    android:id="@+id/eTfechadenacimiento"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tVtelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Telefono" />
                <EditText
                    android:id="@+id/eTtelefono"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tVfechadeingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fecha de ingreso" />
                <EditText
                    android:id="@+id/eTfechadeingreso"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tVseccion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Seccion" />
                <EditText
                    android:id="@+id/eTseccion"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tVcategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Categoria" />
                <EditText
                    android:id="@+id/eTCategoria"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tVcredencial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Credencial" />
                <EditText
                    android:id="@+id/eTcredencial"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tVcharladeinduccion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Charla de induccion" />

                <EditText
                    android:id="@+id/eTcharladeinduccion"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Cedula de Identidad"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tVnumerocedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="N°"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:id="@+id/eTnumerodecedula"
                    android:layout_width="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="@id/tVnumerocedula"
                    app:layout_constraintBottom_toBottomOf="@id/tVnumerocedula"
                    app:layout_constraintStart_toEndOf="@+id/tVnumerocedula"
                    android:inputType="text"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/tVvencimientocedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tVnumerocedula"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Venc." />
                <EditText
                    android:id="@+id/eTvencimientocedula"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="@id/tVvencimientocedula"
                    app:layout_constraintBottom_toBottomOf="@+id/tVvencimientocedula"
                    app:layout_constraintStart_toEndOf="@+id/tVvencimientocedula"
                    android:inputType="text"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:id="@+id/iVcedula"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/cedula" />

                <Button
                    android:id="@+id/agregarCI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar"
                    app:layout_constraintStart_toStartOf="@+id/iVcedula"
                    app:layout_constraintTop_toBottomOf="@+id/iVcedula"
                    android:visibility="gone"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView12"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Licencia de conducir" />
                <TextView
                    android:id="@+id/tVvencimientolicienciadeconducir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView12"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Venc"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:id="@+id/eTvencimientolicenciadeconducir"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@id/tVvencimientolicienciadeconducir"
                    app:layout_constraintBottom_toBottomOf="@id/tVvencimientolicienciadeconducir"
                    app:layout_constraintStart_toEndOf="@id/tVvencimientolicienciadeconducir"
                    android:layout_marginLeft="20dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tVcategorialicenciadeconducir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/tVvencimientolicienciadeconducir"
                    app:layout_constraintTop_toBottomOf="@+id/tVvencimientolicienciadeconducir" />

                <EditText
                    android:id="@+id/eTcategorialicenciadeconducir"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:cursorVisible="false"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@id/tVcategorialicenciadeconducir"
                    app:layout_constraintTop_toTopOf="@id/tVcategorialicenciadeconducir"
                    app:layout_constraintBottom_toBottomOf="@id/tVcategorialicenciadeconducir"
                    android:layout_marginLeft="20dp" />
                <ImageView
                    android:id="@+id/iVlicenciadeconducir"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/libreta" />

                <Button
                    android:id="@+id/agregarLC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/iVlicenciadeconducir"
                    app:layout_constraintStart_toStartOf="@+id/iVlicenciadeconducir"
                    app:layout_constraintTop_toBottomOf="@+id/iVlicenciadeconducir" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView15"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Carne de salud" />
                <TextView
                    android:id="@+id/tVvencimientocarnedesalud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    android:text="Venc."
                    android:layout_marginStart="20dp" />
                <EditText
                    android:id="@+id/eTvencimientocarnedesalud"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="@id/tVvencimientocarnedesalud"
                    app:layout_constraintBottom_toBottomOf="@id/tVvencimientocarnedesalud"
                    app:layout_constraintStart_toEndOf="@id/tVvencimientocarnedesalud"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/iVcarnedesalud"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/libreta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView15" />

                <Button
                    android:id="@+id/agregarCS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar"
                    app:layout_constraintStart_toStartOf="@+id/iVcarnedesalud"
                    app:layout_constraintTop_toBottomOf="@+id/iVcarnedesalud"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>