<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardviewPendienteSolicitud">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tituloTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_weight="0.4"
                android:text="Estado"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/closeIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:src="@drawable/image_icon_close_window_pic_512x512"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/estadoIV"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fechayhoraTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha y hora"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/equipoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipo"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/productoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/estacionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estacion nombre + Estacion Ciudad"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>